/* Fondo */
* {
    padding: 0;
    margin: 0;
    border: 0;
    width: auto;
    /* background-color: rgb(255, 255, 255); */
    background-image: url(images/madera_black.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    font-family: "EB Garamond", serif;
    }

    /* prueba */
/* Header */
#navbar {
    display: flex;
    position:fixed;
    flex-wrap: wrap;
    z-index: 100;
    align-items:center;
    padding: 15vh 5% 0% 5%;
    font-weight: bold;
    font-size: 20px;
    text-decoration:none;
    text-decoration-line: none;
    width: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.logotipo{
    /* background-color: #4CAF50; */
    margin-top: 1.5vh;
    width: 260px;
}
.nav-link{
    color: white;
}
.nav-link:hover{
    color: red;
    transition: .9s;
}


/* INDEX - Body */
#index{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px auto 50px;
    grid-template-areas: "indexheader"
    "indexmain"
    "indexfooter";
}
#indexheader{
    grid-area: idexheader;
    height: 15vh;
    max-width: 100%;
}

/* revisar #navbar */

#Parrafo {
    color: white;
    font-family: "EB Garamond", serif;
    font-size: 25px;
    text-align: center;
    padding: 0% 10%;

}

main p span{
    color:rgb(216, 16, 16);
    font-weight: bolder;
}

/* 2° Sección */
.card {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.card img {
    max-width: 50%;
    height: auto;
}



.T2 , .T3, .T4 {color: rgb(237, 1, 1);
    text-align: center;
    font-family: "EB Garamond", serif;;
    }

.imagest2, .imagest3, .imagest4 {
    display: flex;
    justify-content: center;
    max-width: 600px;
    gap: 20px;
}




/* Contacto */

.containercontacto {
    padding: 20px;
}

#section1 {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    padding-top: 100px;
    text-align: center;
    text-decoration: none;
}
#section1 div p {
    font-size: 20px;
    color: white;
}
#section1 div p strong {
    font-size: 22px;
    color: red;
}
#section2 {
    font-size: 22px;
}
.form-control {
    color: white;
}
#section3 ul {
    list-style-type: none;
    padding: 0;
}

#section3 ul li {
    display: inline;
    margin-right: 10px;
}

#map {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 450px;

}

@media (max-width: 768px) {
    .section {
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .navbar-toggler {
        background-color: white;
    }
    .navbar-collapse {
        position: absolute;
        top: 100%; 
        left: 0;
        right: 0;
        background-color: white; 
        z-index: 100; 
    }
}


/* Nuestros trabajos ------------------------------------------------------------------------------------*/
.container-fluid{
    /* background-color: #ffffff; */
    display: flex;
    flex-direction: row;
    width: 100%;

}

.trabajos{
    display: grid;
    padding-top: 25vh;
    height: auto;
    width: 100%;
    margin-right: 30px;
    /* background-color: rgb(250, 1, 1); */
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(5, auto);
    gap: 10px;
    grid-template-areas: "aside seccion1"
    "aside seccion2"
    "aside seccion3"
    "aside seccion4"
    "aside seccion5";
}


.aside{
    /* background-color: #bcb915; */
    grid-area: aside;
    color: white;
    margin: 5px;
    height: 100%;
    width: 200px;
}
.asideli {
    display: flex;
    flex-direction: column;
    position: fixed;
    list-style-type: none;
}
.asideli a {
    font-size:20px ;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-decoration-style: none;
    margin: 2rem;
}



main section h1 {
    color: white;
    margin: 0% 50%;
}

.imgS1_trabajos{
    display: flex;
    flex-direction:column;
    align-items: center;
}
/* Secc1-Img1 */
.a1, .a2, .a3, .a4{
    display: flex;
    align-items: center;
    padding: 10px;
}
.a1img, .a2img, .a3img, .a4img {
    width: 350px;
    height: auto;
    margin: 20px;
    border: 7px solid black;
}
.a1P, .a2P, .a3P, .a4P {
    color: rgb(255, 255, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 30px;
}



/* Sección 2 */
/* Secc2-Img1 */
.b1, .b2, .b3, .b4 {
    display: flex;
    align-items: center;
    padding: 10px;
}
.b1img, .b2img, .b3img, .b4img {
    width: 350px;
    height: auto;
    margin: 20px;
    border: 7px solid black;
}
.b1P, .b2P, .b3P, .b4P { 
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 30px;
}


/* Sección 3 */
/* Secc3-Img1 */
.c1, .c2, .c3, .c4 {
    display: flex;
    align-items: center;
    padding: 10px;
}
.c1img, .c2img, .c3img, .c4img {
    width: 350px;
    height: auto;
    margin: 20px;
    border: 7px solid black;
}
.c1P, .c2P, .c3P, .c4P {
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 30px;
}
.d1, .d2, .d3, .d4 {
    display: flex;
    align-items: center;
    padding: 10px;
}
.d1img, .d2img, .d3img, .d4img {
    width: 350px;
    height: auto;
    margin: 20px;
    border: 7px solid black;
}
.d1P, .d2P, .d3P, .d4P {
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 30px;
}
.e1, .e2, .e3, .e4 {
    display: flex;
    align-items: center;
    padding: 10px;
}
.e1img, .e2img, .e3img, .e4img {
    width: 350px;
    height: auto;
    margin: 20px;
    border: 7px solid black;
}
.e1P, .e2P, .e3P, .e4P {
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 30px;
}
/* error en media queris */
@media (max-width: 768px) {
    .trabajos {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "aside"
            "seccion1"
            "seccion2"
            "seccion3"
            "seccion4"
            "seccion5";
    }
    .aside {
        display: flex;
        position: relative;
        height: 200px;
        width: auto;
    }
}







/* Tienda */
.tienda {
    display: block;
    flex-direction: row;
}
.containertienda{
    display: grid;
    padding-top: 25vh;
    grid-template-columns: 20% 80%;
    grid-template-areas: 
    "asidetienda tiendacontainer";

}

.asidetienda {
    /* background-color: #bcb915; */
    grid-area: asidetienda;
    display: flex;
    width: 100%;
    /* border: 5px white solid; */
    padding: 30px;
    /* background-color: yellowgreen; */
    color: rgb(255, 255, 255);
    font-style: italic;
    /* background-color: aqua; */
    /* box-sizing:content-box; */
}
.asidetext {
    position: fixed;
    width: 15%;
}
.contactanos {
    color: red;
    text-decoration: none;
    text-decoration-line: none;
}

.tiendacontainer {
    grid-area: tiendacontainer;
    /* background-color: blue;
    border: 5px white solid; */
    margin-left: 20px;
}


.tiendah2 {
    display: flex;
    color: white;
    justify-content: center;
    font-style: italic;
}

.galeria {
    /* background-color: aqua; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.cardtienda {
    width: 25rem;
    margin: 2rem;
    border-radius: 8px;
}
.card-img-top {
    padding-bottom: 1rem;
    width: 18rem;
    height: 18rem;
    border-radius: 8px;
}
.card-img-top:hover {
    transform: scale(1.1);
    transition: 0.9s;
}
.card-title {
    color: white;
}
.card-text{
    color: white;
}
.producto {
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.tiendaimg {
    width: 350px;
    height: auto;
}

@media (max-width: 900px) {
    .containertienda {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "asidetienda"
            "tiendacontainer";
    }
    .asidetienda {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        /* background-color: #45a049; */
        height: auto;
    }
    .asidetext {
        position:relative;
        width: 100%;
    }
}




/* Sobre nosotros */

.containernosotros {
    padding: 20px;
}
/* Genera un error en Contacto - achica los campos - hay que darle mas especificidad */
.sectionNos {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    /* background-color: #ffffff; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sectionNos img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.sectiond .content {
    text-align: center;
}

@media (max-width: 768px) {
    .section {
        padding: 10px;
    }
}


/* Pie de Página */
footer {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: center;

        }


